apiVersion: v1
kind: Secret
metadata:
  name: identity-secret-for-components
type: Opaque
data:
  operate-secret: bWFrZWxhYnMtcm9w
  tasklist-secret: bWFrZWxhYnMtcm9w
  optimize-secret: bWFrZWxhYnMtcm9w
  connectors-secret: bWFrZWxhYnMtcm9w
  console-secret: bWFrZWxhYnMtcm9w
  keycloak-secret: bWFrZWxhYnMtcm9w
  zeebe-secret: bWFrZWxhYnMtcm9w
  identity-firstuser-password: bWFrZWxhYnMtcm9w
  # identityKeycloak.auth.passwordSecretKey
  admin-password: bWFrZWxhYnMtcm9w
  password: bWFrZWxhYnMtcm9w
  postgres-password: bWFrZWxhYnMtcm9w
