apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/containerDefaultResourceLimit: '{"limitsCpu":"1000m","limitsMemory":"1024Mi","requestsCpu":"500m","requestsMemory":"512Mi"}'
  creationTimestamp: "2025-02-18T11:21:40Z"
  labels:
    kubernetes.io/metadata.name: elastic
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/containerDefaultResourceLimit: {}
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: raghu
    operation: Update
    time: "2025-02-18T11:21:40Z"
  name: elastic
  resourceVersion: "13076"
  uid: 265e8b36-4804-413c-a1a2-fc1e3f377d9f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
